#LOGIN
emailField_XPATH=//body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/input[1]
email=john@pokemail.net
passwordField_ID=RealPassword
password = password
loginBtn_XPATH=//div[@id='root']/div/div/div/div/div/div/div[2]/div/form/div[4]
failedLoginMSg_XPATH=//body/div[@id='root']/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/form[1]/div[2]/div[1]/span[2]
